ClinicaVeterinaria/Ingresadoo/FormIngresado.xaml

<Window x:Class="ClinicaVeterinaria.Ingresadoo.FormIngresado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Ingresadoo"
        mc:Ignorable="d"
        Title="FormIngresado" Height="785" Width="955"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
     
        <Grid x:Name="gridIngresado" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
               
            </Grid.RowDefinitions>
            <Label Content="Nuevo paciente ingresado" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" FontSize="32" Margin="10,10,10,10"></Label>
            <Label Content="Temperatura" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Bottom" ></Label>
            <TextBox x:Name="TbTemperatura" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"  Text="{Binding Path=Temperatura, Mode=TwoWay}"/>
            <Label Content="Frec Cardiaca" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TbFrecCardiaca" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" Text="{Binding Path=FrecuenciaCardiaca, Mode=TwoWay}"/>
            <Label Content="Frec Respiratoria" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox x:Name="TbFrecRespiratoria" Grid.Column="5" Grid.Row="1" Margin="10,10,10,10" Text="{Binding Path=FrecuenciaRespiratoria}"/>
            <Label Content="Perdidas fisiológicas" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"  Margin="10,10,0,10"/>
            <TextBox x:Name="TbPerdidasFisio" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Text="{Binding Path=PerdidasFisiologicas, Mode=TwoWay}"/>
            <Label Content="Medicación" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom"  Margin="10,10,10,10"/>
            <TextBox x:Name="TbMedicacion" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Text="{Binding Path=Medicacion, Mode=TwoWay}"/>
            <Label Content="Paciente" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" VerticalAlignment="Bottom" />
            <TextBox x:Name="tbPacIngr" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="3"  Text="{Binding Path=Paciente.Nombre, Mode=TwoWay}" IsEnabled="False"></TextBox>
            <Button   Margin="10,10,10,10" x:Name="BtBuscarPac" Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" Height="27" Width="45" Background="#fff" HorizontalAlignment="Left" Click="BtBuscarPac_Click">
                <Image x:Name="imgBuscarListProd" Source="../Imagenes/lupa.png"/>
            </Button>
            <Label Content="Peso"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom"  Margin="10,10,10,10"/>
            <TextBox x:Name="TbPesoPaciente" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Paciente.Peso}" IsEnabled="False"/>
            <Label Content="Altura"  Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10"/>
            <TextBox x:Name="TbAlturaPaciente" Grid.Column="3" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Paciente.Altura}" IsEnabled="False"/>
            <Label Content="Raza"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom"  Margin="10,10,10,10"/>
            <TextBox x:Name="TbRazaPaciente" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Paciente.Raza}" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="Fecha de nacimiento" Grid.Column="3" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,10"/>
            <DatePicker Grid.Column="4" Grid.Row="6" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectedDate="{Binding Path=Paciente.FechaNacimiento}" IsEnabled="False"></DatePicker>
            <Label Content="Revisión" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="7" Margin="10,10,10,10"/>
            <TextBox x:Name="tbRevisionGeneral" Grid.Column="0" Grid.Row="8" Margin="10,10,10,10" Grid.ColumnSpan="6" Text="{Binding Path=RevisionGeneral, Mode=TwoWay}" Grid.RowSpan="2" Style="{StaticResource MaterialDesignTextAreaTextBox}" TextWrapping="Wrap"/>
            <Button x:Name="BtGuardarIngresado" Grid.Row="11" Grid.Column="2" Content="Guardar" Margin="10,10,10,10" Click="BtGuardarIngresado_Click"/>
        </Grid>
    </Grid>
</Window>
