ClinicaVeterinaria/Clie/FormCli.xaml

<Window x:Class="ClinicaVeterinaria.Clie.FormCli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Clie"
        mc:Ignorable="d"
        Title="FormCli" Height="850" Width="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <TabControl>
            <TabItem  x:Name="tabProf"  FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/user.png" Margin="5,10,5,10"/>
                        <Label Content="Datos personales"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridClienteSelect" Margin="10,10,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Label x:Name="lgridCliTitulo" Content="Cliente" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"/>
                    <Label Content="Nombre" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbNombreCli" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
                    <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbApellidosCli" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10"  Text="{Binding Path=Apellidos, Mode=TwoWay}"></TextBox>
                    <Label Content="Direccion" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" Text="{Binding Path=Direccion}"/>
                    <Label Content="Telefono fijo" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Text="{Binding Path=Telefono, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <Label Content="Movil" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Grid.ColumnSpan="2" Text="{Binding Path=Movil, Mode=TwoWay}"/>
                    <Label Content="Email" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Email, Mode=TwoWay}" Grid.ColumnSpan="3" x:Name="tbEmailCli"/>

                    <Button x:Name="btGuardarCli" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Margin="10,10,10,10"/>
                    <Button x:Name="btEliminarCli" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" Margin="10,10,10,10"/>

                </Grid>
            </TabItem>
            <TabItem  x:Name="tabMascotas"  FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/petIcon.png" Margin="5,10,5,10"/>
                        <Label Content="Mascotas"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
