ClinicaVeterinaria/Clie/FormMas.xaml

<Window x:Class="ClinicaVeterinaria.Clie.FormMas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Clie"
        mc:Ignorable="d"
        Title="FormMas" Height="850" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid x:Name="gridMascota"  Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="61*"/>

            </Grid.RowDefinitions>
            <Label x:Name="lgridProdTitulo" Content="Mascota" FontSize="32" HorizontalAlignment="Center" Margin="62,38,63,37" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <Button x:Name="btImgProd" Grid.Column="0"  Grid.Row="1" MaxWidth="120"  MinWidth="120" MinHeight="115" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Image x:Name="imgProd" ClipToBounds="True" Source="{Binding Path=Imagen, Mode=TwoWay}" Stretch="Fill" Margin="5,5,5,5" />

            </Button>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNombreProd" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
            <Label Content="Especie" Grid.Column="0" Grid.Row="3" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbMarcaProd" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=Especie, Mode=TwoWay}"></TextBox>
            <Label Content="Raza" Grid.Column="0" Grid.Row="4" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbAnimalDirigoProd" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=Raza, Mode=TwoWay}"></TextBox>
            <Label Content="Altura" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <TextBox x:Name="tbTamProd" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Altura, Mode=TwoWay}" Grid.RowSpan="2"></TextBox>
            <Label Content="cm" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
            <Label Content="Peso" Grid.Column="3" Grid.Row="5" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <TextBox x:Name="tbPesokProd" Grid.Column="4" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Peso, Mode=TwoWay}" Grid.RowSpan="2"></TextBox>
            <Label Content="kg" Grid.Column="5" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="btGuardarProd" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Margin="5,14,5,15"/>
            <Button x:Name="btEliminarProd" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="11" Margin="5,14,5,15"/>

        </Grid>
    </Grid>
</Window>
