ClinicaVeterinaria/Clie/Historiales.xaml

<Window x:Class="ClinicaVeterinaria.Clie.Historiales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Clie"
        mc:Ignorable="d"
        Title="Historiales" Height="750" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <DockPanel x:Name="dockHistorial" LastChildFill="True">

        <Label x:Name="lHistorialTitulo"  Content="Historiales medicos" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  />

        <Grid x:Name="gridNuevoHistorial" DockPanel.Dock="Bottom" Margin="10,10,10,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lgridNuevoHistorial" Content="Nuevo Historial" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="238" />
            <Label Content="Enfermedad" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
            <TextBox x:Name="tbHistorialEnfermedad" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Text="{Binding Path=Enfermedad, Mode=TwoWay}"/>
            <Label Content="Fecha" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
            <DatePicker x:Name="dpHistorialFecha" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectedDate="{Binding Path=Fecha, Mode=TwoWay, StringFormat='dd/MM/yyy'}" Language="Es-es" />
            <Label Content="Empleado" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
            <ComboBox x:Name="cbListEmpHis" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2" DisplayMemberPath="Nombre" SelectedValuePath="Usuario">
            </ComboBox>
            <Label Content="Detalles" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"></Label>
            <TextBox x:Name="tbDetallesHistorial" Margin="10,10,10,10" MinLines="5" MaxLines="10" Text="{Binding Path=Detalles, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap"/>
            <Button x:Name="btGuardarHis" Content="guardar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Margin="10,10,10,10" Click="btGuardarHis_Click"/>


        </Grid>
       
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="BtAgregarHis"   HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtAgregarHis_Click" >
                <Image   Source="../Imagenes/add.png"></Image>
            </Button>
            <Button  x:Name="BtEliminarHis" HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtEliminarHis_Click">
                <Image Source="../imagenes/delete.png" ></Image>
            </Button>
            <Button  x:Name="BtEditarHis"  HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtEditarHis_Click">
                <Image Source="../imagenes/editIcon.png" ></Image>
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgHistorial" Margin="10,10,10,10" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" SelectionChanged="DgHistorial_SelectionChanged" MouseDoubleClick="DgHistorial_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="2*" Binding="{Binding Path=Enfermedad}"/>
               
                <DataGridTextColumn Header="Fecha" Width="2*" Binding="{Binding Path=Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
