ClinicaVeterinaria/Clie/Vacunas.xaml

<Window x:Class="ClinicaVeterinaria.Clie.Vacunas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Clie"
        mc:Ignorable="d"
        Title="Vacunas" Height="650" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel x:Name="dockHorarios">
            <Label x:Name="lPacienteTitulo"  Content="Vacunas" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  />
            <Grid x:Name="gridNuevaVacuna" DockPanel.Dock="Bottom" Margin="10,10,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                <Label x:Name="lgridNuevoVacuna" Content="Nueva Vacuna" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Nombre" Grid.Column="1" Grid.Row="1" Margin="4.5,10,10,10"/>
                <TextBox x:Name="tbVacunaNombre" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Text="{Binding Path=Nombre, Mode=TwoWay}"/>
                <Label Content="Fecha" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
                <DatePicker x:Name="dpVacunaFecha" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2" SelectedDate="{Binding Path=Fecha, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" Language="Es-es"/>
                <Label Content="Empleado" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
                <ComboBox x:Name="cbListEmpVac" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2" DisplayMemberPath="Usuario" SelectedValuePath="Usuario" SelectedItem="{Binding Path=Empleado, Mode=TwoWay}"/>

                <Button x:Name="btGuardarHor" Content="guardar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Margin="10,10,10,10" Click="BtGuardarHor_Click"/>


            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="BtAgregarVacuna"  HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtAgregarVacuna_Click">
                    <Image Source="../Imagenes/add.png"></Image>
                </Button>
                <Button x:Name="BtEliminarVacuna"  HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtEliminarVacuna_Click" >
                    <Image  Source="../Imagenes/delete.png"></Image>
                </Button>
                <Button x:Name="BtEditarVacuna"  HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtEditarVacuna_Click" >
                    <Image  Source="../Imagenes/editIcon.png"></Image>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dgVacuna" Margin="10,5,10,20" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" SelectionChanged="DgVacuna_SelectionChanged" MouseDoubleClick="dgVacuna_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="2*" Binding="{Binding Path=Nombre}"/>
                    <DataGridTextColumn Header="Aplicada por" Width="2*" Binding="{Binding Path=Empleado.Nombre}"/>
                    <DataGridTextColumn Header="Fecha" Width="2*" Binding="{Binding Path=Fecha}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</Window>
