ClinicaVeterinaria/proveed/FormProv.xaml

<Window x:Class="ClinicaVeterinaria.Proveed.FormProv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Proveed"
        mc:Ignorable="d"
        Title="FormProv" Height="650" Width="800" Closed="Window_Closed"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid x:Name="gridProv" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label  Content="Datos del Proveedor" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            <TextBox x:Name="tbNombreProv" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nombre, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
            <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbApellidosProv" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Apellidos, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
            <Label Content="Email" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbEmailProv" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Email, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
            <Label Content="Telefono" Grid.Column="0" Grid.Row="4"  Margin="10,10,10,10" VerticalAlignment="Bottom" />
            <TextBox x:Name="tbTelefonoProv" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Telefono, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
            <Label Content="Movil" Grid.Column="0" Grid.Row="5"  Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbMovilProv" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Movil, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
            <Label Content="Dirección" Grid.Column="0" Grid.Row="6"  Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDireccionProv" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Direccion, Mode=TwoWay}" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
            <Button x:Name="BtGuardarProv" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,10,5,10" Click="BtGuardarProv_Click" />
            <Button x:Name="BtEliminarProv" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,10,5,10" Click="BtEliminarProv_Click" />
        </Grid>
    </Grid>
</Window>
