ClinicaVeterinaria/Emple/FormEmp.xaml

<Window x:Class="ClinicaVeterinaria.Emple.FormEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Emple"
        mc:Ignorable="d"
        Title="FormEmp" Height="850" Width="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabItem  x:Name="tabProf"  FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/user.png" Margin="5,10,5,10"/>
                        <Label Content="Perfil"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridEmpleadoSelect" Margin="10,10,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lgridEmpTitulo" Content="Empleado" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Content="Nombre" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbNombreEmp" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>

                    <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbApellidosEmp" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10"  Text="{Binding Path=Apellidos, Mode=TwoWay}"></TextBox>
                    <Label Content="Tipo" Grid.Column="0" Grid.Row="3" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,11" x:Name="cbTipoEmp" Text="{Binding Path=Tipo}" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Sanitario"></ComboBoxItem>
                        <ComboBoxItem Content="Dependiente"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Permiso" Grid.Column="3" Grid.Row="3" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Column="4" Grid.Row="3" Margin="10,11" x:Name="cbPermisoEmp" Text="{Binding Path=Permiso}" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Administrador"></ComboBoxItem>
                        <ComboBoxItem Content="Usuario"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Titulacion" Grid.Column="0" Grid.Row="4" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbTitulacionEmp" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Titulacion, Mode=TwoWay}" Margin="10,10,10,10"/>
                    <Label Content="Direccion" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,10,10,10" Text="{Binding Path=Direccion}"/>
                    <Label Content="Telefono" Grid.Column="0" Grid.Row="6" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Telefono, Mode=TwoWay}" Grid.ColumnSpan="3"/>
                    <Label Content="Movil" Grid.Column="0" Grid.Row="7" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Movil, Mode=TwoWay}"/>

                    <Label Content="Email" Grid.Column="0" Grid.Row="8" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Text="{Binding Path=Email, Mode=TwoWay}" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="Usuario" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbUsuarioEmp" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="{Binding Path=Usuario, Mode=TwoWay}"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Contraseña" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="{Binding Path=Contraseña, Mode=TwoWay}" x:Name="tbContraseñaEmp"/>
                    <Label Grid.Column="3" Grid.Row="10" Content="Confirmar" Margin="0,0,10,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <TextBox x:Name="tbConfirmContraseñaEmp" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,10"  Text="{Binding Path=Contraseña, Mode=OneTime}" />

                    <Button x:Name="btGuardarEmp" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="12" Margin="5,10,5,10" Click="BtGuardarEmp_Click"/>
                    <Button x:Name="btEliminarEmp" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="12" Margin="5,10,5,10" Click="BtEliminarEmp_Click"/>

                </Grid>
            </TabItem>
            
            <TabItem  x:Name="tabHorario"  FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/HorarioIcon.png" Margin="5,10,5,10"/>
                        <Label Content="Horarios"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel x:Name="dockHorarios">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,10,5">
                        <ComboBox Margin="5,5,5,5" x:Name="cbBuscarListHorarios">
                            <ComboBoxItem Content="Todos" x:Name="cbLisHorTodos" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Lunes"></ComboBoxItem>
                            <ComboBoxItem Content="martes"></ComboBoxItem>
                            <ComboBoxItem Content="miércoles"></ComboBoxItem>
                            <ComboBoxItem Content="jueves"></ComboBoxItem>
                            <ComboBoxItem Content="viernes"></ComboBoxItem>
                            <ComboBoxItem Content="sábado"></ComboBoxItem>

                        </ComboBox>

                        <Button  x:Name="BtBuscarListHorarios"  Margin="5,5,5,5" Click="BtBuscarListHorarios_Click">
                            <Image x:Name="imgBuscarListHor" Source="../Imagenes/lupa.png"/>
                        </Button>
                    </StackPanel>


                    <Grid x:Name="gridNuevoHorario" DockPanel.Dock="Bottom" Margin="10,10,10,30"  Visibility="Hidden">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <Label x:Name="lgridNuevoHorario" Content="Nuevo Horario" FontSize="32" HorizontalAlignment="Center" Margin="140,10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
                        <Label Content="Dia" Grid.Column="0" Grid.Row="1" Margin="4.5,10,10,10"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" x:Name="cbDiaHorNuevo" SelectedIndex="0" Text="{Binding Path=Dia, Mode=TwoWay}">
                            <ComboBoxItem Content="lunes"></ComboBoxItem>
                            <ComboBoxItem Content="martes"></ComboBoxItem>
                            <ComboBoxItem Content="miércoles"></ComboBoxItem>
                            <ComboBoxItem Content="jueves"></ComboBoxItem>
                            <ComboBoxItem Content="viernes"></ComboBoxItem>
                            <ComboBoxItem Content="sábado"></ComboBoxItem>

                        </ComboBox>
                        <Label Content="Hora inicial" Grid.Column="0" Grid.Row="2" Margin="4.5,10,10,10"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" x:Name="cbHoraINuevoHor" SelectedIndex="0" Text="{Binding Path=HoraInic, Mode=TwoWay}" SelectionChanged="cbHoraINuevoHor_SelectionChanged">
                           
                        </ComboBox>
                        <Label Content="Hora Final" Grid.Column="2" Grid.Row="2" Margin="4.5,10,10,10"/>
                        <ComboBox Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" x:Name="cbHoraFNuevoHor" SelectedIndex="0" Text="{Binding Path=HoraFin, Mode=TwoWay}" IsEnabled="False"  DropDownOpened="CbHoraFNuevoHor_DropDownOpened">

                        </ComboBox>

                        <Button x:Name="btGuardarHor" Content="guardar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Margin="5,40,5,10"     VerticalAlignment="Top" Click="BtGuardarHor_Click"/>
                        <Button x:Name="btCancelarNuevoHor" Content="Cancelar" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" Margin="5,40,5,10"    VerticalAlignment="Top" Click="BtCancelarNuevoHor_Click"/>

                    </Grid>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button x:Name="BtNuevoHorario"  HorizontalAlignment="Left" Margin="10,0,10,0" Click="BtNuevoHorario_Click">
                            <Image x:Name="imgNuevoHor" Source="../Imagenes/add.png" Width="28"></Image>
                        </Button>
                        <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="BtEliminarHorario" Click="BtEliminarHorario_Click">
                            <Image x:Name="imgBorrarHor" Source="../Imagenes/delete.png"></Image>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="dgHorario" Margin="10,5,10,20" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DgHorario_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dia" Width="2*" Binding="{Binding Path=Dia}"/>
                            <DataGridTextColumn Header="Hora inicio" Width="2*" Binding="{Binding Path=HoraInic}"/>
                            <DataGridTextColumn Header="Hora salida" Width="2*" Binding="{Binding Path=HoraFin}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>

            </TabItem>
          
        </TabControl>
    </Grid>
</Window>
