ClinicaVeterinaria/Emple/FormEmp.xaml

<Window x:Class="ClinicaVeterinaria.Emple.FormEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Emple"
        mc:Ignorable="d"
        Title="FormEmp" Height="850" Width="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>
        <Grid x:Name="gridEmpleadoSelect"   DataContext="{Binding empSelect}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
               
            </Grid.RowDefinitions>
            <Label x:Name="lgridEmpTitulo" Content="Empleado" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNombreEmp" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>

            <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbApellidosEmp" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10"  Text="{Binding Path=Apellidos, Mode=TwoWay}"></TextBox>
            <Label Content="Tipo" Grid.Column="0" Grid.Row="3" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,11" x:Name="cbTipoEmp" Text="{Binding Path=Tipo}" Grid.ColumnSpan="1">
                <ComboBoxItem Content="Sanitario"></ComboBoxItem>
                <ComboBoxItem Content="Dependiente"></ComboBoxItem>
            </ComboBox>
            <Label Content="Titulacion" Grid.Column="0" Grid.Row="4" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbTitulacionEmp" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=Titulacion, Mode=TwoWay}" Margin="10,10,10,10"/>
            <Label Content="Direccion" Grid.Column="0" Grid.Row="5" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,10,10,10" Text="{Binding Path=Direccion}"/>
            <Label Content="Telefono" Grid.Column="0" Grid.Row="6" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Telefono, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label Content="Movil" Grid.Column="0" Grid.Row="7" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Movil, Mode=TwoWay}"/>

            <Label Content="Email" Grid.Column="0" Grid.Row="8" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Text="{Binding Path=Email, Mode=TwoWay}" Grid.ColumnSpan="3"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Usuario" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbUsuarioEmp" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="{Binding Path=Usuario, Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Contraseña" Margin="10,0,10,10"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="{Binding Path=Contraseña, Mode=TwoWay}" x:Name="tbContraseñaEmp"/>
            <Label Grid.Column="3" Grid.Row="10" Content="Confirmar" Margin="0,0,10,10"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbConfirmContraseñaEmp" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,10,10,10"  Text="{Binding Path=Contraseña, Mode=OneTime}" />

            <Button x:Name="btGuardarEmp" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="12" Margin="5,10,5,10" Click="BtGuardarEmp_Click"/>
            <Button x:Name="btEliminarEmp" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="12" Margin="5,10,5,10" Click="BtEliminarEmp_Click"/>

        </Grid>
    </Grid>
</Window>
