ClinicaVeterinaria/Citass/FormCita.xaml

<Window x:Class="ClinicaVeterinaria.Citass.FormCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Citass"
        mc:Ignorable="d"
        Title="FormCita" Height="650" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized">
    <Grid>
        <Grid x:Name="gridCita"  Visibility="Visible" Width="auto" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Cita" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"  HorizontalAlignment="Center" FontSize="32" Grid.ColumnSpan="2"/>
            <Label Content="Servicio" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"  VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbServCita" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" DisplayMemberPath = "Nombre" SelectedValuePath = "ServicioId"  Text="{Binding Path=Nombre, Mode=TwoWay}" Grid.ColumnSpan="1"></ComboBox>
            <Label Content="Empleado-usuario" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbEmpUsu" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" DisplayMemberPath = "Nombre" SelectedValuePath = "Usuario"  Grid.ColumnSpan="1"></ComboBox>


            <Label Content="Paciente" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbPacCita" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" DisplayMemberPath = "Nombre" SelectedValuePath = "PacienteId"  Text="{Binding Path=Paciente.Nombre, Mode=TwoWay}"></ComboBox>
            <Label Content="Correo dueño" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbPropPac" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" IsEnabled="False"/>
            <Label Content="Fecha" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10"  VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpFechaCit" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" SelectedDate="{Binding Path=Fecha, Mode=TwoWay, StringFormat='dd/MM/yyy'}" Language="Es-es"/>
            <Label Content="Hora" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" VerticalAlignment="Bottom"></Label>
            <ComboBox x:Name="cbHoraCit" Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" Text="{Binding Path=Hora, Mode=TwoWay}" IsEnabled="False"/>


            <Label Content="Causa" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbCausaCita" MinLines="5" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" Grid.ColumnSpan="3" Text="{Binding Path=Causa, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="7" Content="Guardar" x:Name="btGuardarCita" Margin="10,10,10,10" />
            <Button Grid.Column="2" Grid.Row="7" Content="Eliminar" x:Name="btEliminarCita" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
