ClinicaVeterinaria/Service/FormService.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria.Service"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ClinicaVeterinaria.Service.FormService"
        mc:Ignorable="d"
        Title="FormService" Height="650" Width="800"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>
        
        <Grid x:Name="gridServicioSelect" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lgridProdTitulo" Content="Datos del servicio" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNombreProd" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="5" Text="{Binding Path=Nombre, Mode=TwoWay}"/>
            <Label Content="Precio" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbStockProd" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Text="{Binding Path=CosteServicio, Mode=TwoWay}"/>
            <Label Content="€" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Duración" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDuracionServ" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10" Text="{Binding Path=Tiempo, Mode=TwoWay}"/>
            <Label Content="min" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Descripción" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDescripcionServ" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Text="{Binding Path=Descripcion, Mode=TwoWay}" Margin="10,10,10,10" MinLines="3" MaxLines="8" Grid.RowSpan="2" TextWrapping="Wrap"/>
            <Button x:Name="BtGuardarServ" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,10,5,10" Click="BtGuardarServ_Click"/>
            <Button x:Name="BtEliminarServ" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,10,5,10" Click="BtEliminarServ_Click" />
        </Grid>
    </Grid>
</Window>
