ClinicaVeterinaria/BuscadorProv.xaml

<Window x:Class="ClinicaVeterinaria.BuscadorProv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria"
        mc:Ignorable="d"
        Title="BuscadorProv" Height="550" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <Label  Content="Proveedores" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  Margin="0,10,0,0" />
            <StackPanel DockPanel.Dock="top" Orientation="Horizontal" Margin="10,20,10,5">
                <Label Content="Email de proveedor" Margin="5,5,5,5" VerticalAlignment="Bottom"></Label>
                <TextBox x:Name="tbBuscadorProv" Width="400"  Margin="5,5,5,5"></TextBox>
                <Button   Margin="5,5,5,5" Click="Button_Click">
                    <Image  Source="Imagenes/lupa.png"></Image>
                </Button>
                <Button x:Name="btMostrarTodos" HorizontalAlignment="Left"  Content="Mostrar todos" Margin="10,10,10,10" Click="btMostrarTodos_Click"/>
            </StackPanel>
            <Button x:Name="btSeleccionar" DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Content="Seleccionar" Margin="10,10,10,10" Click="btSeleccionar_Click"/>
            <DataGrid x:Name="dgProveedor" Margin="10,5,10,20" AutoGenerateColumns="False" SelectionChanged="dgProveedor_SelectionChanged" MouseDoubleClick="dgProveedor_MouseDoubleClick" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Path=Nombre}"/>
                    <DataGridTextColumn Header="Apellidos" Width="2*" Binding="{Binding Path=Apellidos}"/>
                    <DataGridTextColumn Header="Telefono" Width="*" Binding="{Binding Path=Telefono}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=Email}"/>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel> 
    </Grid>
</Window>
