ClinicaVeterinaria/MainWindow.xaml

<Window xmlns:controlzex="urn:controlzex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ClinicaVeterinaria.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.182" Width="810"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        >
    <Grid x:Name="gridPrueba">

        <Grid x:Name="gridAcceso" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondoLogin.jpg" Opacity="0.85"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,10,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="123" Width="382" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FC5BCBC" Offset="0"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Usuario" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontWeight="Bold"/>
                    <TextBox x:Name="tbUsuarioAcess" MinWidth="200" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontWeight="Bold"/>
                    <PasswordBox MinWidth="200" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" x:Name="passAcess" Grid.ColumnSpan="3"/>
                    <Button Content="Acceder" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" x:Name="btAcceso" FontWeight="Bold" Grid.ColumnSpan="2"/>

                </Grid>

            </StackPanel>

        </Grid>
        <Grid x:Name="gridGestion">
            <TabControl>
                <TabItem  x:Name="tabProd"  FontSize="18" Cursor="Hand" Background="{x:Null}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/ProdIcon32.png" Margin="5,10,5,10"/>
                            <Label Content="Productos"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Label x:Name="lProductosTitulo"  Content="Productos" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  Margin="0,10,0,0" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,10,5">
                            <ComboBox Margin="5,5,5,5" x:Name="cbBuscarListProd">
                                <ComboBoxItem Content="Todos" x:Name="cbListProdTodos" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Marca"></ComboBoxItem>
                                <ComboBoxItem Content="Animal dirigido"></ComboBoxItem>
                                <ComboBoxItem Content="Sin stock"></ComboBoxItem>
                                <ComboBoxItem Content="Categoria"></ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tbBuscadorList" Width="400"  Margin="5,5,5,5"></TextBox>
                            <Button   Margin="5,5,5,5" x:Name="btBucarList" Click="BtBucarList_Click">
                                <Image x:Name="imgBuscarListProd" Source="Imagenes/lupa.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10,20,10,5">
                            <Label Content="Nombre y marca" Margin="5,5,5,5"></Label>
                            <TextBox x:Name="tbBuscadorProdNombre" Width="250"   Margin="5,5,5,5"></TextBox>
                            <TextBox x:Name="tbBuscadorProdMarca" Width="250" Margin="5,5,5,5"></TextBox>
                            <Button x:Name="btBuscarProd"   Margin="5,5,5,5" Click="BtBuscarProd_Click">
                                <Image x:Name="imgBuscarProd" Source="Imagenes/lupa.png"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btAgregarProd" Click="BtAgregarProd_Click">
                                <Image Source="Imagenes/add.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btBorrarProd" Click="BtBorrarProd_Click">
                                <Image  Source="Imagenes/delete.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btEditarProd" Click="BtEditarProd_Click">
                                <Image Source="Imagenes/editIcon.png" Width="auto" Height="auto"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="dgProd" Margin="10,10,10,15" AutoGenerateColumns="False" SelectionChanged="DgProd_SelectionChanged" MouseDoubleClick="DgProd_MouseDoubleClick" IsReadOnly="True" SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="2*" Binding="{Binding Path=NombreProducto}"/>
                                <DataGridTextColumn Header="Categoria" Width="2*" Binding="{Binding Path=Categoria}"/>
                                <DataGridTextColumn Header="Marca" Width="2*"  Binding="{Binding Path=NombreMarca}"/>
                                <DataGridTextColumn Header="Animal dirigido" Width="2*" Binding="{Binding Path=AnimalDirigido}"/>
                                <DataGridTextColumn Header="Tamaño" Width="*" Binding="{Binding Path=Tamaño}"/>
                                <DataGridTextColumn Header="Peso" Width="*" Binding="{Binding Path=Peso}"/>
                                <DataGridTextColumn Header="Stock" Width="*" Binding="{Binding Path=Stock}"/>
                                <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Path=Precio}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </TabItem>
                <TabItem  x:Name="tabServ"  FontSize="18">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/ServIcon32.png" Margin="5,10,5,10"/>
                            <Label Content="Servicios" FontSize="18"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Label   Content="Servicios" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  Margin="0,10,0,0" />
                        
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,10,5">
                            <Label Content="Nombre" Margin="5,5,5,5"></Label>
                            <TextBox x:Name="tbBuscadorServNombre" Width="450" Margin="5,5,5,5"></TextBox>
                            
                            <Button x:Name="btBuscarServ"   Margin="5,5,5,5" Click="BtBuscarServ_Click">
                                <Image Source="Imagenes/lupa.png"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,10">
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btAgregarServ" Click="BtAgregarServ_Click">
                                <Image Source="Imagenes/add.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btBorrarServ" Click="BtBorrarServ_Click">
                                <Image  Source="Imagenes/delete.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btEditarServ" Click="BtEditarServ_Click">
                                <Image Source="Imagenes/editIcon.png" Width="auto" Height="auto"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="dgServ" Margin="10,10,10,15" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="DgServicios_SelectionChanged" MouseDoubleClick="DgServ_MouseDoubleClick" SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding Path=Nombre}"/>
                                <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Path=CosteServicio}"/>
                                <DataGridTextColumn Header="Tiempo" Width="*" Binding="{Binding Path=Tiempo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem  x:Name="tabProv"  FontSize="18">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Imagenes/proveedorIcon.png" Margin="5,10,5,10"/>
                            <Label Content="Proveedores" FontSize="18"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Label Content="Proveedores" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"  Margin="0,10,0,0" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,20,10,5">
                            <Label Content="Nombre" Margin="5,5,5,5"></Label>
                            <TextBox x:Name="tbBuscadorProvNombre" Width="450"   Margin="5,5,5,5"></TextBox>
                           
                            <Button x:Name="btBuscarProv"   Margin="5,5,5,5" Click="BtBuscarProd_Click">
                                <Image  Source="Imagenes/lupa.png"></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,0,0,10">
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="BtAgregarProv" Click="BtAgregarProv_Click">
                                <Image Source="Imagenes/add.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btBorrarProv">
                                <Image  Source="Imagenes/delete.png"></Image>
                            </Button>
                            <Button   HorizontalAlignment="Left" Margin="10,0,10,0" x:Name="btEditarProv">
                                <Image Source="Imagenes/editIcon.png" Width="auto" Height="auto"></Image>
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="dgProv" Margin="10,10,10,15" AutoGenerateColumns="False" SelectionChanged="DgProd_SelectionChanged" MouseDoubleClick="DgProd_MouseDoubleClick" IsReadOnly="True" SelectedIndex="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Path=Nombre}"/>
                                <DataGridTextColumn Header="Apellidos" Width="2*" Binding="{Binding Path=Apellidos}"/>
                                <DataGridTextColumn Header="Email" Width="2*"  Binding="{Binding Path=Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
