ClinicaVeterinaria/Product/FormProd.xaml

<Window x:Class="ClinicaVeterinaria.FormProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria"
        mc:Ignorable="d"
        Title="FormProd" Height="850" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>
       
        <Grid x:Name="gridProductoSelect"  Margin="10,10,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label x:Name="lgridProdTitulo" Content="Datos del producto" FontSize="32" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
            <Button x:Name="btImgProd" Grid.Column="0"  Grid.Row="1" MaxWidth="120"  MinWidth="120" MinHeight="115" HorizontalAlignment="Left" Click="BtImgProd_Click" Grid.RowSpan="2" VerticalAlignment="Top">

                <Image x:Name="imgProd" ClipToBounds="True" Source="{Binding Path=Imagen, Mode=TwoWay}" Stretch="Fill" Margin="5,5,5,5" />

            </Button>
            <Label Content="Nombre" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNombreProd" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=NombreProducto, Mode=TwoWay}"></TextBox>
            <Label Content="Marca" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbMarcaProd" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=NombreMarca, Mode=TwoWay}"></TextBox>
            <Label Content="Animal dirigido" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbAnimalDirigoProd" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="4" Text="{Binding Path=AnimalDirigido, Mode=TwoWay}"></TextBox>
            <Label Content="Tamaño" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbTamProd" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Tamaño, Mode=TwoWay}"></TextBox>
            <Label Content="cm" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Label>
            <Label Content="Peso" Grid.Column="3" Grid.Row="5" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbPesokProd" Grid.Column="4" Grid.Row="5" Margin="10,10,10,10" Text="{Binding Path=Peso, Mode=TwoWay}"></TextBox>
            <Label Content="kg" Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Precio" Grid.Column="3" Grid.Row="6" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbPrecioProd" Grid.Column="4" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Precio, Mode=TwoWay}"></TextBox>
            <Label Content="€" Grid.Column="5" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Stock" Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbStockProd" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Text="{Binding Path=Stock, Mode=TwoWay}"></TextBox>
            <Label Content="Ud" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Content="Categoria" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="7" Margin="10,10,10,10" x:Name="cbCatProd" Text="{Binding Path=Categoria, Mode=TwoWay}">

                <ComboBoxItem Content="Alimento"></ComboBoxItem>
                <ComboBoxItem Content="Accesorio"></ComboBoxItem>
                <ComboBoxItem Content="Medicamento"></ComboBoxItem>

            </ComboBox>

            <Label Content="Proveedor" Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom"  Margin="10,10,10,10"/>
            <TextBox x:Name="ProvProd" Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" IsEnabled="False" Text="{Binding Path=Proveedor.Email}" Grid.ColumnSpan="4"></TextBox>
            <Button   Margin="4.6,0,51.6,9.8" x:Name="btBuscarProv" Grid.Column="5" Grid.Row="8" VerticalAlignment="Bottom" Height="27" Width="45" Background="#fff" HorizontalAlignment="Left" Click="BtBuscarProv_Click">
                <Image x:Name="imgBuscarListProd" Source="../Imagenes/lupa.png"/>
            </Button>

            <Button x:Name="btGuardarProd" Content="guardar" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10" Margin="5,10,5,10" Click="BtGuardarProd_Click"  />
            <Button x:Name="btEliminarProd" Content="Eliminar" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10" Margin="5,10,5,10" Click="BtEliminarProd_Click" />

        </Grid>


    </Grid>
</Window>
